{
  "name": "qanto-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:frontend": "cd website && npm run build",
    "preview:frontend": "cd website && npm run preview -- --host 0.0.0.0",
    "deploy:frontend": "cd website && npm run deploy:pages",
    "deploy:node": "./deploy_to_hf.sh",
    "node:status": "./mission_control.sh --status",
    "test:contracts": "cd contracts && npx hardhat test"
  },
  "devDependencies": {
    "wrangler": "^4.22.0"
  }
}
