{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../Frontend/website/dist"
  },
  "package": {
    "productName": "Qanto Sentinel Node",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "execute": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Finance",
      "identifier": "com.qanto.sentinel",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icon.icns",
        "icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "Qanto Sentinel OS",
        "width": 1200
      }
    ]
  }
}
