{
  "name": "QANTO Layer-0 Ecosystem",
  "short_name": "QANTO",
  "description": "The 10M TPS Institutional-Grade Web3 Matrix",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
